<html>
<head>
	<style>
		body {
			background-color: #111;
			text-align: left;
			font-family: Arial;
			color: #DDD;
		}
		h1, p {
			margin-left: 15%;
			font-family: "Lucida Console", Monaco, monospace;
		}
		a {
			text-decoration: none;
			color: rgb(7, 20, 133);
		}
		#mainCanvas {
			width: 1024px;
			height: 576px;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#debugCanvas {
			width: 1024px;
			height: 576px;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index : 10;
		}
	</style>
</head>
<body>
	<p id="debug">D-Keys - Move; WASD - Move view <br /> <a href = "https://github.com/NiallAins/LightHouse"> View on GitHub... </a></p>
	<canvas id="mainCanvas" width="1024" height="576"></canvas>
	<canvas id="debugCanvas" width="1024" height="576"></canvas>

	<script src="scripts/lightEngine.js"></script>
	<script src="scripts/gameObjects.js"></script>
	<script src="scripts/gameLevels.js"></script>
	<script src="scripts/gameEngine.js"></script>
</body>
</html>
